* {
    padding: 0;
    margin: 0;
}
body {
    background: #1f2023;
    color: rgb(234, 255, 106);
}
.encabezado{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container {
    padding: 0;
    margin: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 70px;
    margin: 10px;
}
.dropdown {
    display: inline-block;
}
.dropdown-menu {
    background: #1f2023;
}
.dropdown-item {
    color: rgb(234, 255, 106);
    border: 2px solid rgb(234, 255, 106);
}
.titulo {
    display: inline-block;
    width: 90%;
    text-align: center;
}
.contenedorIndex {
    width: 100%;
    height: 500px;

}
.presentacion {
    text-align: center;
    font-size: 35px;
    margin: auto;
    padding: 50px;
    margin-top: 200px;
    margin-bottom: 200px;
}
.modal-content {
    background: #1f2023;
}
.btn-primary {
    background: rgb(234, 255, 106);
    color: #1f2023;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.btn-secondary {
    background: rgb(227, 53, 53);
    color: #1f2023;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.form-control {
    border: 2px solid rgb(234, 255, 106);
    background: #1f2023;
}
.card {
    border: 2px solid rgb(234, 255, 106);
    background: #1f2023;
    text-align: center;
    color: rgb(234, 255, 106);
}
.btn {
    background: rgb(234, 255, 106);
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
}
@media screen and (max-width: 992px){
    .productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}